VITE_SUPABASE_PROJECT_ID="bsowliifibqtgracbpgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzb3dsaWlmaWJxdGdyYWNicGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDU4NDcsImV4cCI6MjA3MjY4MTg0N30._JHoZakd8YFTM7yzK5Y1MsWCgpp934Ls5vUey6CeCRM"
VITE_SUPABASE_URL="https://bsowliifibqtgracbpgt.supabase.co"
